# Framework

./: .gitignore  Framework.war  SESSION_GUIDE.md  build.bat  build.sh  deploy.bat  deploy.sh  main - Shortcut.lnk  pom.xml  structure.txt  todo
src/com/: RedirectionServlet.java
src/main/: java - Shortcut.lnk
src/main/java/: Main.java
src/main/java/annotations/: AnnotationAttribut.java  AnnotationMethod.java  Controller.java  Entity.java  GetMapping.java  JsonMapping.java  Mapping.java  PathVariable.java  PostMapping.java  RequestParam.java  Session.java  SessionParam.java  View.java
src/main/java/com/: EntityBinder.java  FileUploadUtil.java  HomePageRenderer.java  JsonResponseHandler.java  MappingHelper.java  MultipartFile.java  ObjectBinder.java  RedirectionServlet.java  SessionManager.java  StandardMultipartFile.java
src/main/java/examples/: ExampleController.java  SessionExampleController.java
src/main/java/lookup/: AnnotationAnalyzer.java  ClassScanner.java  MappingAnalyzer.java
src/main/java/model/: View.java
src/main/java/test/: ProductService.java
src/test/java/: RedirectionTest.java
test/webapp/WEB-INF/: web.xml
